APP_NAME=
APP_ENV=
APP_PORT=
APP_HOST=
APP_ENABLE_LOG=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=
REDIS_EXPIRED=
REDIS_PATTERN=

RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_PROTOCOL=
RABBIT_HOSTNAME=
RABBIT_PORT=
RABBIT_VHOST=
RABBIT_RECEIVE_FROM=

MONGODB_URI=